{
  "name": "smtp-tester",
  "description": "Quick and dirty smtp server, that accepts handlers to process messages",
  "version": "0.6.1",
  "url": "http://github.com/deitch/smtp-tester",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Avi Deitcher <avi@deitcher.net>",
  "contributors": [
    "Greg Miell (https://github.com/GothAck)",
		"Damian Janowski (https://github.com/djanowski)"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "mailparser": "^0.5.3",
    "mimelib-noiconv": "^0.1.9",
    "nodemailer": "^0.7.1",
    "simplesmtp": "^0.3.35",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/deitch/smtp-tester.git"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
